# UnityGooglePay

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java
googlepay/: build.gradle
googlepay/repo/com/nightgame/googlepay/googlepay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
googlepay/repo/com/nightgame/googlepay/googlepay/1.0.0/: googlepay-1.0.0.aar  googlepay-1.0.0.aar.md5  googlepay-1.0.0.aar.sha1  googlepay-1.0.0.aar.sha256  googlepay-1.0.0.aar.sha512  googlepay-1.0.0.pom  googlepay-1.0.0.pom.md5  googlepay-1.0.0.pom.sha1  googlepay-1.0.0.pom.sha256  googlepay-1.0.0.pom.sha512
googlepay/src/main/: AndroidManifest.xml
googlepay/src/main/java/com/nightgame/googlepay/: GooglePay.java  PayMgr.java
googlepay/src/main/java/com/nightgame/googlepay/Interface/: IConn.java  IConsume.java  IGoogleLifecycle.java  IGooglePay.java  IHistory.java  IPay.java
gradle/wrapper/: gradle-wrapper.properties
